\chapter{Membuat Aplikasi Akademik menggunakan APEX Oracle Online}

\section{Membuat Workspace}
Sebelum membuat aplikasi akademik menggunakan APEX Oracle online, buatlah terlebih dahulu workspace yang akan digunakan untuk membuat aplikasi tersebut. Berikut ini adalah cara membuat workspace APEX Oracle.
\begin{enumerate}
    \item Buka website APEX Oracle online terlebih dahulu pada browser.
    \item Sig in memlalui akun oracle anda
    \item Setelah sig in akan menuju ke halaman sig in workspace. Dibawah sig in, klik request workspace untuk membuat workspace baru.

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{gambar/request.png}
    \label{penanda}
\end{figure}

    \item Untuk mengisi identification, masukan first name, last name, email, dan nama workspace yang akan dibuat.
    
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{gambar/identi.png}
    \label{penanda4}
\end{figure}

    \item Pada survey, klik yes pada kedua pertanyaan seperti gambar berikut ini.
    \item Setelah survey, isi justification dan klik next
    \item Lalu, pada agreement klik i accept the terms dan klik next.
    \item Selanjutnya confirmation dan submit workspace yang akan dibuat.
    
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{gambar/confir.png}
    \label{penanda5}
\end{figure}

\end{enumerate}

\section{Konfirmasi Email Workspace}
Simak dibawah ini cara mengonfirmasi email untuk membuat workspace.
\begin{enumerate}
    \item Buka email dan klik kotak masuk
    \item Klik email dari apex oracle
    \item Berikut ini adalah tampilan email dari apex oracle.
    
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{gambar/email.png}
    \label{penanda1}
\end{figure}    

    \item Setelah workspace berhasil dibuat, masukkan password untuk workspace yang telah dibuat tadi
    \item Workspace berhasil dibuat
\end{enumerate}

\section{Membuat Aplikasi Akademik dari Data Excel}
Berikut ini adalah cara membuat aplikasi akademik dari data excel.

\begin{enumerate}
    \item Setelah sig in ke workspace APEX Oracle, klik app builder
    \item Pada halaman app builder, klik create untuk membuat aplikasi
    \item Arahkan kursor ke from a file untuk mengupload data excel
    
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{gambar/from.png}
    \label{penanda2}
\end{figure}   
    
    \item Selanjutnya drop file excel
    \item Setelah file di drop, input nama table, dan load data
    \item Setelah table dibuat, klik create application
    \item Input nama aplikasi, aplikasi ini saya namakan aplikasi akademik

    \item Lalu, klik check all dan create application
    \item Setelah aplikasi terbuat, running aplikasi dengan klik run application
    \item Aplikasi akan berjalan dan mengarah ke halaman baru. Untuk membuka aplikasi, log in terlebih dahulu menggunakan user APEX Oracle dan password pada workspace yang digunakan.
    
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.5]{gambar/run.png}
    \label{penanda3}
\end{figure}  


\end{enumerate}