\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pembahasan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apa itu Kode Rendah?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mengelola Data Dalam Spreadsheet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}pengaplikasian}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces masuk ke situs oracle\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klik APP Builder\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tekan Tombol Create\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kita akan diarah menuju 3 pilihan pada pilihan ini kita akan tekan di tengan yaitu "From A File"\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setelah Ituh Pilih Copy Paste Untuk mencoba file yang telah disediakan\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kita Pilih"world cup" \relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kita bisa mengganti nama app yang akan kita buat tekan "load data"\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ketika selesai kita pilih "create aplication"\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces kita mulai dengan custominasi pada app yang akan kita buat\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces geser yang paling bawah tekan create aplication\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces tunggu proses hingga selesai\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces applikasi data worldcup siap\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Apa Itu Oracle Apex?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}aplikasi sederhana APEX}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces kita masuk ke sample app\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kita pilih aplikasi yang akan dimasukkan\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces terus klik next dan klik instal\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces kalau sudah maka gambar akan terwujud seperti yang diatas\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces kita bisa run saat kita memasuki app builder\relax }}{10}\protected@file@percent }
