@article{putra2019rancang,
  title={PENGERTIAN QR CODE DAN BARCODE},
  author={Putra, Rizki Pradana and Agung, I Gusti Agung Pt Raka and Rahardjo, Pratolo},
  journal={Jurnal SPEKTRUM},
  volume={6},
  number={2},
  pages={102--111},
  year={2019}
}

@article{subiyatningsih2019pemakaian,
  title={PENGERTIAN WHATSAPP},
  author={Subiyatningsih, Foriyani},
  journal={Metalingua: Jurnal Penelitian Bahasa},
  volume={16},
  number={2},
  pages={179--192},
  year={2019}
}

@article{gunawan2019aplikasi,
  title={SINKRONISASI WHATSAPP MOBILE KE WHATSAPP WEB},
  author={Gunawan, Ivan and Intan, Rolly and Setiawan, Alexander},
  journal={Jurnal Infra},
  volume={7},
  number={1},
  pages={244--248},
  year={2019}
}
