
\documentclass[a4paper,12pt]{report}
\title{Tugas Data Base}
\author{Nur Hanifah Amatullah}
\date{1184086}

\begin{document}
\maketitle
\paragraph{Apex}
Application Express(Oracle Apex),suatu flatfrom atau suatu wadah yang digunakan untuk membuat Aplikasi yang menggunakan database Oracle. Selain itu Oracle Application Express memungkinkan pengguna untuk merancang, mengembangkan, serta menjalankan Aplikasi dengan baik dan responsif, karena di dalam Oracle Application Express telah menyediakan tiga fitur utama. Tiga fitur utama ini memiliki Kegunaan yang penting di dalam Oracle Application Express:\\
\begin{enumerate}
\item  Application Builder.\\
Membuat aplikasi, melihat aplikasi, mengimport aplikasi, mengatur service, mengatur user aplikasi dan memantau aktifitas yang di lakukan pengguna. Pada application builder ini membantu kita untuk membuat aplikasi secara real dari data yang sudah disimpan di dalam tabel database.\\
\item  SQL Workshop.\\
Membuat tabel dan komponennya (menggunakan kode PL-SQL secara manual maupun otomatis), melihat struktur tabel dan komponennya, mengimpor dan mengekspor script.\\
\item Utilitas.\\
melihat report table dan komponennya dan history aplikasi.\\
\end{enumerate}
\paragraph{Cara Membuat Workspace}
\begin{enumerate}
\item Pertama buka link apex terlebih dahulu lalu install apexnya.\\
\item Lalu buka link ini http://127.0.0.1:8080/apex/f?p=4050:3:13018716633464:::::\\
\item Selanjutnya login menggunakan akun waktu meng install apex.\\
\item Setelah login,masuk kehalaman utama pilih creat Workspace.\\
\item Lalu beri nama Workspace nya,lalu klik next.\\
\item Setelah itu mengubah schema nya menjadi HR, untuk mengubah skema menjadi HR dapat mengklik di samping admin nanti akan muncul pop up berisi HR,lalu klik next.\\
\item Lalu atur user name dan password untuk login.\\
\item Selanjutnya Mengatur email.\\
\item setelah mengatur email klik next. maka akan muncul konfirmasi workspacenya.\\
\item Klik create workspace.\\
\item Selanjutnya buka link ini http://127.0.0.1:8080/apex.\\
\item  Lalu masukan nama workspace nya sesuai yang dibuat tadi, user dan password nya juga.\\
\item kemudian anda akan disuruh merubah password nya.\\
\item Setelah sudah selesai anda akan masuk ke halaman utama.\\  
\end{enumerate}
\paragraph{SpreadSheet}
Spreadsheet adalah sebuah aplikasi yang digunakan untuk memanipulasi, menangkap, dan menampilkan data yang disusun di kolom dan di dalam baris yang mana setiap kolomnya dapat menyimpan informasi yang berbeda. Spreadsheet juga merupakan sebuah lembaran kertas yang berisi data dalam bentuk baris dan kolom dalam akuntansi.\\
\paragraph{Cara Membuat aplikasi pada spreadsheet}
\begin{enumerate}
\item Masuk ke Http://apex.oracle.com
\item Selanjutnya, klik Get Started For Free
\item Lalu kli permintaan ruang kerja yang kosong
\item Lalu masuk ke http://apex.oracle.com
\item Selanjutnya klik pembuatan aplikasi dan klik buat aplikasi baru
\end{enumerate}
\paragraph{Cara Mengubah aplikasi spreadsheet menjadi aplikasi web}
\begin{enumerate}
\item Masuk ke apex.oracle.com
\item Selanjutnya, buat workspace
\item Lalu buka app builder
\item Selanjutnya create a new app, lalu drag and drop
\item Lalu pilih movie,next
\item Isi pada tabel nama serta pilih jenis huruf yang digunakan
\item Selanjutnya create applikasi
\item Setelah itu masuk appreance yang dimana berisi jenis-jenis tabel yang ada
\item Lalu pilih ikon yang diinginkan dan pada featur centang semua kolom
\item  Selanjutnya run applikasi serta masukkan username dan password
\end{enumerate}
\end{document}