\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{TUGAS DATABASE 2}
\author{John Kevin Giraldi (1184049) }
\date{1 November 2019}

\begin{document}

\maketitle

\par
Cara membuat Aplikasi pada Oracle APEX
\begin{enumerate}
    \item Pertama kita harus melakukan Login untuk mengakses web Oracle Apex tersebut.
    \par
    Workspace   : APEX\textunderscore KEVIN
    \par
    Untuk login disini saya menggunakan :
    \par
    Username    : johnkevin1305@gmail.com
    \par
    Password    : johnkev12
    \par
    Link        : https://apex.oracle.com/pls/apex/f?p=70270:LOGIN\textunderscore DESKTOP:731554568835563:::::
    \begin{figure}[h]
	\centering
	\includegraphics[width=5.5cm]{Figure/Login.png}
	\caption{Login}
	\label{fig:gambar}
	\end{figure}

    \item Selanjutnya pilih "App Builder" lalu klik "Create"
    \begin{figure}[h]
	\centering
	\includegraphics[width=5.5cm]{Figure/Create.png}
	\caption{Create}
	\label{fig:gambar}
	\end{figure}

    \item Setelah itu kalian klik "From a File"
    \begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{Figure/FOF.png}
	\caption{From a File}
	\label{fig:gambar}
	\end{figure}

    \item Masukkan file yang akan kalian buat, ada dua cara yang dapat anda lakukan, cara yang pertama dengan "Upload File". Cara yang kedua "Copy and Paste". Saya disini dengan cara "Upload File" file yang akan dibuat.
     \begin{figure}[!htbp]
        \centering
        \includegraphics [width=6cm]{Figure/CF.png}
        \caption{Upload File}
        \label{capture3}
    \end{figure}
    
    \item Isi "Table Name" yang kalian inginkan, untuk eror tabel name atau "Table Name Error" akan otomatis terisi. Jika sudah lalu klik "Load Data"
    \begin{figure}[h]
	\centering
	\includegraphics[width=7cm]{Figure/ID.png}
	\caption{Table Name}
	\label{fig:gambar}
	\end{figure}
	
    \item Jika berhasil pada tahap "Load Data" tadi, maka akan ada ceklis hijau. Jika kalian ingin melihat kembali tabel yang sudah dimasukan, dapat dilihat dengan "View Table".
    \begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{Figure/CA.png}
	\caption{Load Data}
	\label{fig:gambar}
	\end{figure}

	\item Jika kalian sudah mengklik "View Tabel" maka halaman yang akan muncul adalah sebagai berikut:
	\begin{figure}[h]
	\centering
	\includegraphics[width=6.5cm]{Figure/TABEL.png}
	\caption{View Table}
	\label{fig:gambar}
	\end{figure}
    
    \item Selanjutnya adalah langkah-langkah untuk membuat "Primary Key" pada masing-masing tabel adalah sebagai berikut;
	\begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{Figure/Q.png}
	\caption{Primary Key}
	\label{fig:gambar}
	\end{figure}
	\par
	Kalian dapat melakukan langkah-langkah diatas untuk tabel-tabel selanjutnya
	
	\item Selanjutnya adalah langkah-langkah untuk membuat "Foreign Key" pada masing-masing tabel adalah sebagai berikut
	\begin{figure}[h]
	\centering
	\includegraphics[width=6.5cm]{Figure/O.png}
	\caption{Foreign Key}
	\label{fig:gambar}
	\end{figure}
	
    \item Langkah pertama membuat aplikasi dengan meng-klik "Create Application" pada gambar berikut
    \begin{figure}[h]
	\centering
	\includegraphics[width=6.4cm]{Figure/A1.png}
	\caption{Login}
	\label{fig:gambar}
	\end{figure}
	
    \item Klik "Add Page" untuk memasukan tabel-tabel kalian
    \begin{figure}[h]
	\centering
	\includegraphics[width=6.3cm]{Figure/A2.png}
	\caption{}
	\label{fig:gambar}
	\end{figure}
	
    \item Sebelum masuk ke aplikasi yang telah dibuat, kalian harus login terlebih dahulu memakai akun masuk oracle APEX
    \begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{Figure/A3.png}
	\caption{Login}
	\label{fig:gambar}
	\end{figure}
	
    \item Masukan "Page Name" kalian yang disesuaikan dengan tabel kalian
    \begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{Figure/A4.png}
	\caption{Page Name}
	\label{fig:gambar}
	\end{figure}
	
    \item Masukan "Page" / lakukan "Add Page" yang bertujuan untuk memasukan tabel-tabel yang telah selesai dibuat
    \begin{figure}[h]
	\centering
	\includegraphics[width=7.5cm]{Figure/A5.png}
	\caption{Add Page}
	\label{fig:gambar}
	\end{figure}
	
     \item Klik "Create Application" untuk membuat aplikasi yang telah selsai dibuat
    \begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{Figure/A6.png}
	\caption{Create Application}
	\label{fig:gambar}
	\end{figure}
	
    \item Kalian dapat melakukan "Run Application" untuk masuk ke aplikasi yang telah dibuat
    \begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{Figure/A7.png}
	\caption{Run Application}
	\label{fig:gambar}
	\end{figure}

    \item Sebelum masuk ke aplikasi yang telah dibuat, kalian harus login dulu terlebih dahulu memakai akun masuk oracle APEX
    \begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{Figure/P.png}
	\caption{Login}
	\label{fig:gambar}
	\end{figure}
    
\end{enumerate}
\end{document}