\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{tutorial menambah aplikasi di apex}
\author{Rizal Ramadhan}
\date{November 2019}

\begin{document}

\maketitle

\section{Cara Membuat Aplikasi}
\begin{enumerate}
\item membuat data aplikasi di excel terlebih dahulu

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.4]{gambar/Capture1.PNG}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\item lalu setelah itu buka di apex oracle online dan pilih app builder dan pilih create dan pilih 

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.4]{gambar/Capture2.PNG}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.4]{gambar/Capture3.PNG}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.4]{gambar/Capture4.PNG}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}



\item lalu setelah itu masukan data excel yang ingin anda buat aplikasi nya

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.4]{gambar/Capture5.PNG}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\item lalu akan ada tampilan seperti dibawah ini anda akan mengisi table anda dan setelah anda isi lalu anda load saja

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.4]{gambar/Capture6.PNG}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.4]{gambar/Capture7.PNG}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\item lalu setelah itu anda langsung create projek nya

\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.4]{gambar/Capture8.PNG}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\item dan runing aplikasi anda dan masukan pass dan userame anda dan begini tampilan aplkasi anda
\begin{figure}[!htbp]
    \centering
    \includegraphics[scale=0.4]{gambar/Capture9.PNG}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\end{enumerate}

\end{document}
