\documentclass{article}
\usepackage{graphicx}

\title{Cara Membuat Aplikasi menggunakan Oracle Apex}
\author{Mauliddhia Restu Shafina }
\date{Jumat, 1 November 2019}

\begin{document}

\maketitle

\section{Cara Membuat Aplikasi Pada Oracle Apex }
\begin{enumerate}
    \item buka aplikasi oracle apex
    \item klik app builder
    \begin{center}
    \includegraphics[width=.8\textwidth]{1.PNG}
\end{center}
    \item akan muncul halam berikunya, klik create
    \begin{center}
    \includegraphics[width=.8\textwidth]{2.PNG}
\end{center}
    \item setelah itu, pada create an application kita klik "from a file"
    \begin{center}
    \includegraphics[width=.8\textwidth]{3.PNG}
\end{center}
    \item lalu pilih upload file dan choose file
    \begin{center}
    \includegraphics[width=.8\textwidth]{4.PNG}
\end{center}
    \item selajutnya, kita akan mengisi tabel nama, setelah itu klik "Load Data"
    \begin{center}
    \includegraphics[width=.8\textwidth]{5.PNG}
\end{center}
    \item jika berhasil di Load, akan muncul gambar seperti dibawah ini. 
    \begin{center}
    \includegraphics[width=.8\textwidth]{6.PNG}
\end{center}
    \item setelah itu, akan muncul gambar dibawah ini lalu scroll kebawah akan muncul "features" lalu kita klik yang "check all" dan kita "klik application"
    \begin{center}
    \includegraphics[width=.8\textwidth]{7.PNG}
\end{center}
\begin{center}
    \includegraphics[width=.8\textwidth]{8.PNG}
\end{center}
    \item akan muncul proses seperti dibawah ini
    \begin{center}
    \includegraphics[width=.8\textwidth]{9.PNG}
\end{center}
    \item setelah itu, akan muncul halaman selanjutnya. kita klik run aplikasi
    \begin{center}
    \includegraphics[width=.8\textwidth]{10.PNG}
\end{center}
    \item setelah itu, akan muncul gambar seperti dibawah. jika ingin tau data yang kita import berhasil atau tidak kita buka bagian "Data Mahasiswa Search"
    \begin{center}
    \includegraphics[width=.8\textwidth]{12.PNG}
\end{center}
    \item jika kita ingin melihat data itu berhasil atau tidak, kita buka SQL Workshop
     \begin{center}
    \includegraphics[width=.8\textwidth]{13.PNG}
\end{center}
    \item Jika pada deretan tabel itu muncul nama aplikasi yang kita buat maka sudah berhasil. seperti pada gambar dibawah ini.
     \begin{center}
    \includegraphics[width=.6\textwidth]{14.PNG}
\end{center}
\end{enumerate}
\end{document}
