\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Oracle Aplication Express}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Menentukan Tabel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Rancangan Database}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Membuat Aplikasi dengan Apex}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Oracle Apex App Builder}}}{3}}
\newlabel{gambar}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Load Data Exel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Load Data.}}}{4}}
\newlabel{gambar}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Konfigurasi Tabel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Konfigurasi Tabel}}}{4}}
\newlabel{gambar}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Normalisasi Tabel Datase}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Primary Key}}}{5}}
\newlabel{gambar}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Foreign Key}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Foreign Key}}}{5}}
\newlabel{gambar}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Create Aplication}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Create Aplication}}}{6}}
\newlabel{gambar}{{1.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Halaman Login}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Halaman Login}}}{7}}
\newlabel{gambar}{{1.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sistem Akademik Mahasiswa}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Halaman Login}}}{7}}
\newlabel{gambar}{{1.9}{7}}
\@setckpt{section/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
}
