\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Resume Seminar ulang Oracle}
\author{Rizal Ramadhan}
\date{October 2019}

\begin{document}

\maketitle

\section{Agenda}
\begin{enumerate}
\item Pengembangan Aplikasi Kode Rendah
\item  Aplikasi Oracle Express
\item Mengonversi Spreadsheet Ke Aplikasi Web Dalam Hitungan Menit-Demo
Aplikasi
\item   Oracle mengungkapkan fitur produk dan demo
\item  Oracle Apex:Pendidikan
\item Laboratorium Tangan


\end{enumerate}

\section{pengembangan aplikasi di perusahaan}
\begin{enumerate}
\item membutuhkan sumber daya pengembangan khusus dan mahal
\item siklus dev aplikasi lama
\item back log yang bertumpuk
\item   kolaborasi minimal
\item  menyelesaikan masalah dengan cara yang salah
\end{enumerate}

\section{apa itu kode rendah ?}
\begin{enumerate}
\item mudah di jalan
\item sangat produktif
\item Scalable
\item  dapat diperpanjang
\item  kaya secara fungsional dengan kode lebih sedikit
\end{enumerate}

\section{apa itu kode rendah ?}
\begin{enumerate}
\item mudah di jalan
\item sangat produktif
\item Scalable
\item  dapat diperpanjang
\item  kaya secara fungsional dengan kode lebih sedikit
\end{enumerate}

\section{pengembangan aplikasi pertama oracle apex}

\begin{enumerate}
\item new project
\item masuk ke database pengadaan nya
\item pengadaan lagi dan setelah itu masuk ke pembangunan aplikasi nya
\item  setelah itu dilakukan pengetesan
\item  instal dan pembaharuan setelah itu lalu masuk ke aplikasi pembangunan nya
\end{enumerate}

\section{pengembangan aplikasi pertama oracle apex}

\begin{enumerate}
\item new project
\item masuk ke database pengadaan nya
\item pengadaan lagi dan setelah itu masuk ke pembangunan aplikasi nya
\item  setelah itu dilakukan pengetesan
\item  instal dan pembaharuan setelah itu lalu masuk ke aplikasi pembangunan nya
\end{enumerate}

\section{pengembangan aplikasi pertama oracle apex}

\begin{enumerate}
\item new project
\item masuk ke database pengadaan nya
\item pengadaan lagi dan setelah itu masuk ke pembangunan aplikasi nya
\item  setelah itu dilakukan pengetesan
\item  instal dan pembaharuan setelah itu lalu masuk ke aplikasi pembangunan nya
\end{enumerate}

\section{cara membuat database baru }

\begin{enumerate}
\item New
\item wizard
\item blueprint
\end{enumerate}

\section{ pengambangan aplikasi}
\begin{enumerate}
\item New
\item Markdown
\item Model
\item sql ide
\item dml script
\item excel
\end{enumerate}

\section{Jenis Aplikasi Apa Yang Cocok Untuk Oracle
Apex?}
\begin{enumerate}
\item Aplikasi Kritis Yang Besar Untuk Ribuan Pengguna
\item Mengisi Kesenjangan Di Sistem Perusahaan
\item proses bisnis yang ketinggalan zaman
\item system warisan
\item mengganti sphreed sheet
\item excel
\end{enumerate}

\section{mengelola data  Spreadsheet itu sulit}
\begin{enumerate}
\item rawan kesalahan
\item tidak menjamin keakuratan data
\item sell keamanan data tidak efektif
\item system warisan
\item puncak oracle
\item berbai data excel sulit dan lamban untuk dibagikan
\end{enumerate}

\section{Mengelola Data Spreadsheet itu sulit}
\begin{enumerate}
\item rawan kesalahan
\item tidak menjamin keakuratan data
\item sell keamanan data tidak efektif
\item system warisan
\item puncak oracle
\item berbai data excel sulit dan lamban untuk dibagikan
\end{enumerate}

\section{fitur}
\begin{enumerate}
\item  Drag Dan Letakkan File Xls, Csv, Xml, Atau Json
\item Mengisi Kekosongan.
\item  Fitur Tanpa Biaya Dari Database Oracle
\item  Buat Aplikasi Berdasarkan Tabel Baru
\item Menyediakan Dasbor Khusus Organisasi.
\item Alur Kerja Yang Lebih Baik.

\end{enumerate}

\section{ Clound}
\begin{enumerate}
    \item Aplikasi Internet -Deploy
    \item  Laveraged Untuk Pengembangan Aplikasi Yang Cepat, Penerimaan Pengguna Dan Pelatihan
    \item Protipe Bukti Konsep
    \item Perusahaan Konsultasi Mengembangkan Untuk Penempatan Di Tempat
Pelanggan.

\end{enumerate}

\section{ Langkah 2.1 Masuk}
\begin{enumerate}
    \item Masuk Ke Ruang Kerja Anda Di Apex.Oracle.Com
    \item  Klik Pembuat Aplikasi
    \item Klik Buat Aplikasi Baru

\end{enumerate}

\section{ Langkah 2.2 Memilih jenis aplikasi}
\begin{enumerate}
    \item klik dari file


\end{enumerate}

\section{ Langkah 2.3 Memuat data sample}
\begin{enumerate}
    \item Klik salin Dan tempel
    \item lalu pilih selanjutnya



\end{enumerate}

\section{ Langkah 2.6 Memberi nama aplikasi}
\begin{enumerate}
    \item Nama Enter App From A Spreadsheet

    \item lalu centang semua



\end{enumerate}

\section{ Langkah 2.7 Membuat aplikasi}
\begin{enumerate}
    \item klik buat aplikasi




\end{enumerate}

\section{ Langkah 2.8 design page aplikasi}
\begin{enumerate}
    \item disini anda akan memilih desain nya
    \item lalu run aplikasi nya

\end{enumerate}

\section{ Langkah 2.9 runtime aplikasi}
\begin{enumerate}
    \item mencoba aplikasi baru anda


\end{enumerate}
\section{ Langkah 3.1 cara mengurutkan laporan interakif}
\begin{enumerate}
    \item Klik Spreadsheet
    \item klik Actions, Select Data, Select Sort
    \item Untuk 1, Select Start Datte; Untuk 2, Select End Date; Clik Apply
    \item Menggunakan Lingkungan Runtime
    \item Memperbaiki Laporan Dan Formulir


\end{enumerate}

\section{ Langkah 3.2 Menambahkan Komputasi}
\begin{enumerate}
    \item Klik Actions, Pilih Data, Pilih Computer
    \item column Label Masuk Bugget V Cost
    \item Format Maskpilih 5,243,10
    \item Masukkan Ekspresi Komputasi I-H
    \item klik apply

\end{enumerate}

\section{ Langkah 3.3 Menambah grafik}
\begin{enumerate}
    \item Klik Action, Dan Pilih Chart
    \item Label Pilih **Budget V Cost
    \item Fungsi Pilih Sum
   

\end{enumerate}

\end{document}
