\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{Tugas Database oracle apex}
\author{Muhammad Raihan Bariz}
\date{October 2019}

\begin{document}

\maketitle
\begin{enumerate}
    \item Buat File di excel
    \begin{center}
       \includegraphics[width=10cm]{Screenshot (25).png}
    \end{center}
    \item Masuk ke Oracle APEX dan pilih menu Create application dan pilih form a file
    \begin{center}
        \includegraphics[width=10cm]{Screenshot (26).png}
    \end{center}
    \item Pilih file yg ingin di buat tabel
    \begin{center}
        \includegraphics[width=10cm]{Screenshot (27).png}
    \end{center}
    \item Lalu pilih sheetnya satu-satu sampai semuanya
    \begin{center}
        \includegraphics[width=10cm]{Screenshot (28).png}
    \end{center}
    \item Lalu hapus id yg terdapat pada semua table dan pergi ke menu sql workshop dan pilih sql command
    \begin{center}
        \includegraphics[width=10cm]{Screenshot (29).png}
    \end{center}
    \item Buat Primary key dengan cara ketik kodingan dibawah
    \begin{center}
        \includegraphics[width=10cm]{Screenshot (30).png}
    \end{center}
    \item Buat Foreign key dengan cara ketik kodingan dibawah
    \begin{center}
        \includegraphics[width=10cm]{Screenshot (31).png}
    \end{center}
    \item Lalu pilih menu create application
    \begin{center}
        \includegraphics[width=10cm]{Screenshot (32).png}
    \end{center}
    \item Lalu add page
        \begin{center}
            \includegraphics[width=10cm]{Screenshot (33).png}
        \end{center}
        \item Ulangi step diatas sampai semua sheet selesai
        \begin{center}
            \includegraphics[width=10cm]{Screenshot (34).png}
        \end{center}
        \item Lalu create application
        \begin{center}
            \includegraphics[width=10cm]{Screenshot (35).png}
        \end{center}
        \item Aplikasi selesai
        \begin{center}
            \includegraphics[width=10cm]{Screenshot (36).png}
        \end{center}
        \item WORKSPACE = REY
        
        EMAIL = barizraihan@gmail.com
        
        PASSWORD = joker123
        
        LINK = https://apex.oracle.com/pls/apex/f?p=93390:LOGIN_DESKTOP:700805944600391:::::
\end{enumerate}


\end{document}
