\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Oracle Apex}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Apa Itu Oracle Apex}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spreedsheet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jenis-jenis aplikasi yang cocok untuk Apex oracle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Oracle APEX: Distinguishing Characteristics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Oracle Apex Untuk Siswa}{2}\protected@file@percent }
