\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Apa itu Oracle Apex}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gambar Oracle APEX}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pengembangan Aplikasi Pertama Data Rendah}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oracle APEX: Pengembangan Aplikasi Pertama Data Rendah}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mengelola Data dalam Spreadsheet Menantang}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jenis Aplikasi Yang Cocok Untuk Apex Oracle}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oracle APEX: Use Cases}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle APEX: Distinguishing Characteristics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fitur Tanpa Biaya dari Database Oracle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Opsi Pengembangan / Penempatan}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mesin Virtual Basis Data Tunggal / Beberapa Ruang Kerja}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Community}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Masuk ke ruang kerja}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Oracle APEX Untuk Siswa}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Obtaining Workspace}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Creating a Database with \textit  {Oracle Quick SQL} Workshop}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Oracle SQL Developer Data Modeler Workshop}{14}\protected@file@percent }
