\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Resume Seminar Online Oracle}
\author{John Kevin Giraldi(1184049)}
\date{15 Oktober 2019}

\begin{document}

\maketitle

\section{Agenda}
\begin{enumerate}
    \item Pengembangan Aplikasi Kode Rendah 
    \item Aplikasi Oracle Express
    \item Mengonversi Spreadsheet Ke Aplikasi Web Dalam Hitungan Menit-Demo Aplikasi 4.oracle mengungkapkan fitur produk dan demo
    \item Oracle Apex:Pendidikan
    \item Laboratorium Tangan
\end{enumerate}

\section{Apa Kode Rendah?}
\begin{enumerate}
    \item Mudah Di Jalan
    \item Sangat Produktif
    \item Scalable
    \item Dapat diperpanjang
    \item Fungsionalitas Yang Kaya Dengan Kode Yang Lebih Sedikit
\end{enumerate}
\section{Pengembangan Aplikasi Di Perusahaan}
\begin{enumerate}
    \item Membutuhkan Sumber Daya Pengembangan Khusus dan Mahal
    \item Panjang Siklus Dev Aplikasi
    \item Backlog Yang Besar
    \item Kolaborasi Minimal
    \item Bisnis Menyelesaikan Masalah Dengan Alat Yang Salah
    
\end{enumerate}

\usepackage{Oracle Apex :}
\begin{enumerate}

    \item Kembangkan Basis Data
    \item Mengembangkan Aplikasi
    \item Menyebarkan
    
\end{enumerate}
\section{Cara Membuat Database Baru}
\begin{enumerate}
    \item Login Applcation Express
    \item Pilih app builder
    \item Pilih create an application
    \item Pilih form file
    \item Pilih file yang akan kalian buat, tabel database baru
\end{enumerate}

\section{Cara Mencari Data Yang Sudah Dibuat}
\begin{enumerate}
    \item Pilih SQL workshop
    \item Pilih SQL commands
    \item Masukan perintah select * from (nama data yang sudah dibuat)
\end{enumerate}

\section{Cara Membuat Spreadsheet}
\begin{enumerate}
    \item Login Oracle APEX
    \item Klik app builder
    \item Klik a new app
    \item Klik from a file
    \item Klik copy and paste
    \item Untuk data sample set select project and tasks
    \item Masukan nama tabel spreadsheet
    \item Klik local data
    \item Cek kolom 73
    \item Klik continue to create application wizard
    \item Masukan nama (app dari spreadsheet)
    \item Lanjut ke features, klik check all
    \item Klik create applications
    \item Apa yang kamu buat akann muncul di page designer
    \item Klik run application
\end{enumerate}

\section{Cara Pengembangan Aplikasi Data Rendah Pertama}
\begin{enumerate}
    \item Mulai
    \item Pengadaan Lalu Masuk Ke Dalam Database
    \item Setelah Itu Diadakan Pengadaan Lagi
    \item Pada Tahap Selanjutnya Adalah Tahap Pembangun Aplikasi
    \item Lalu Aplikasi Yang Telah Dibangun Akan Dilakukan Pengetesan Dan Timbal Balik Ke Aplikasi Produk Yang Dibangun Lalu Masuk Lagi Ke Dalam Database Sql
    \item Setelah Itu Akan Dilakukan Install Dan Pembaharuan
    \item Setelah Itu Akan Dikirim Ke Aplikasi Pembangunan.
\end{enumerate}
\section{Cara Pengembangan Aplikasi}
\begin{enumerate}
    \item New
    \item Markdown
    \item Model
    \item Sql Ide
    \item Dml Script
    \item Excel

\end{enumerate}

\section{Mengelola Data Dalam Spreadsheet Itu Sulit}
\begin{enumerate}
    \item Memvalidasi Data Secara Manual Dan Rawan Kesalahan
    \item Integrase Data -Tidak Dapat Menjamin Keakuratan Data Di Lingkungan Multi-Pengguna.
    \item Penguncian Sel Keamanan Data Tidak Efektif.
    \item Berbagi Data-Excel Lamban Dan Sulit Untuk Dibagikan
    \item Puncak Oracle
    
\end{enumerate}

\section {Jenis Aplikasi Apa Yang Cocok Untuk Oracle Apex?}
\begin{enumerate}
    \item Aplikasi Kritis Yang Besar Untuk Ribuan Pengguna
    \item Mengisi Kesenjangan Dalam Sistem Perusahaan
    \item Streamline Proses Bisnis Yang Sudah Ketinggalan Zaman
    \item Modernisasi Sistem Warisan
    \item Aplikasi Swalayan Untuk Semua Karyawan
    \item Portal Pelanggan / Mitra Menghadap
    \item Aplikasi Responsif Yang Bekerja Pada Perangkat Apa Pun
    \item Bukti Konsep
    \item Aplikasi Cepat-Menang (Umur <Beberapa Bulan)
    \item Mengganti Spreadsheet

\end{enumerate}

\section{Apa Itu Oracle Apex?}
\begin{enumerate}
    \item Mengembangkan Aplikasi Web Desktop Dan Seluler, 
    \item Memvisualisasikan Dan Memelihara Data Basis Data, 
    \item Meningkatkan Keterampilan Sql Dan Kemampuan Basis Data.

\end{enumerate}

\usepackage{Oracle Apex: Use Cases}

\section{Fitur}
\begin{enumerate}
    \item Drag Dan Letakkan File Xls, Csv, Xml, Atau Json
    \item Membuat Tabel Dalam Database Otonom
    \item Unggah Data Ke Tabel Baru
    \item Buat Aplikasi Berdasarkan Tabel Baru
    \item Meluas Erps Dan Perangkat Lunak Perusahaan Lainnya.
    \item Menyediakan Dasbor Khusus Organisasi.
    \item Alur Kerja Yang Lebih Baik.
    \item Mengisi Kekosongan.
    \item Fitur Tanpa Biaya Dari Database Oracle


\end{enumerate}

\section{Fitur Didukung Penuh Tanpa Biaya}
    \begin{enumerate}
    \item Banyak Aplikasi, Pengembang & Pengguna Akhir
    \item Tim Dukungan Oracle Khusus
    \item 11gr2, 12c, 18c
    \item Semua Edisi DB EE, SE2, XE , Termasuk Dengan Layanan Clound Oracle

    \end{enumerate}

\section {Database Otomatis}
    \begin{enumerate}
        \item Database Sebagai Layanan
        \item Tidak Ada Evaluasi Biaya Http: //Apex.Oracle.Con

    \end{enumerate}

\section{Solusi}
\begin{enumerate}
    \item Sumber Tunggal Kebenaran
    \item Kirim Url Bukan File
    \item Aplikasi Aman, Terukur, Multi-Pengguna
    \item Diperluas Dengan Bagan, Kalender, Validasi, Dan     Banyak Lagi
    \item Memenuhi Persyaratan Non-Standar
    \item Mengoptimalkan Fungsi Bisnis Umum
    \item Meningkatkan Pengambilan Data
    \item Integrasikan Sumber Data Yang Berbeda

\end{enumerate}

\section{Membedakan}
\usepackage{ciri:}
\begin{enumerate}
    \item Ide Pengembangan App Adalah Browser Web. Tidak Ada Perangkat Lunak Klien Yang Dibutuhkan
    \item Devinitions Disimpan Dalam Database Sebagai Metadata.Declarative Tidak Ada Generasi Kode
    \item Generasi Halaman Adalah Efisiensi Dengan Hanya Satu Permintaan Dan Satu Respons.
    \item Puncak Oracle Pada Database Otonomi Oracle : Mengembangkan, Menyesuaikan, Dan Mengirimkan Dengan Cepat.
    \item Kontrol Pre-Built Untuk Keamanan, Autentikasi, Interaksi Database, Validasi, Manajemen Sestion Dan Banyak Lagi.
    \item Beralih Dari Prototipe Ke Produksi Dalam Hitungan Menit.
    \item Asitectur Apex
    \item Single Row(Http)
    \item Multi Row(Jdbc)

\end{enumerate}

\section{Contoh Database Tunggal / Beberapa Ruang Kerja.}
\begin{enumerate}
    \item Ruang Kerja Yang Digunakan Untuk Definisi / Skema.
    \item Administrator Contoh Mengelola Lingkungan Dan Akses Skema.
    \item Departemen Dapat Meminta Lebih Banyak Ruang, Dan Akses Ke Skema Baru.
    

\end{enumerate}

\section{Opsi Deveploment / Penyebaran}
    \subsection{Lokal}
    \begin{enumerate}
    \item Instal Pada Laptop Yang Berdiri Sendiri Menggunakan Edisi Oracle Express Edition (Xe) Atau Database Lengkap.
    \item Cukup Tingkatkan Apex Ke Versi Yang Diperlukan
    \item Dapat Bekerja Sepenuhnya Terputus.

    \end{enumerate}
    
    \subsection{Di tempat}
    \begin{enumerate}
        \item Biasanya Dijalankan Oleh Departemen TI
         \item TI Umumnya Adalah Layanan Operasi Produksi, Dan Penyedia Layanan
        \item Departemen Yang Bertanggung Jawab Untuk Pengembangan Aplikasi.
        \item Fitur Tanpa Biaya Dari Database Oracle
    \end{enumerate}
    
    \section{Fitur Didukung Penuh Tanpa Biaya}
    \begin{enumerate}
        \item Banyak Aplikasi, Pengembang & Pengguna Akhir
    \item Tim Dukungan Oracle Khusus
    \item 11gr2, 12c, 18c
    \item Semua Edisi DB EE, SE2, XE

    \end{enumerate}
    
    \section{Clound}
    \begin{enumerate}
    \item Aplikasi Internet -Deploy
    \item Laveraged Untuk Pengembangan Aplikasi Yang Cepat, Penerimaan Pengguna Dan Pelatihan
    \item Protipe & Bukti Konsep
    \item Perusahaan Konsultasi Mengembangkan Untuk Penempatan Di Tempat Pelanggan.

    \end{enumerate}

\section{Pendidikan}
\usepackage{Apakah Anda Seorang Siswa Atau Guru SQL, Database Relasional, atau Pengembangan Aplikasi, Anda Dapat Menggunakan Oracle Apex Untuk Sangat Memperkaya Pengalaman Pendidikan Anda?}

\section{Sertifikasi APEX}
\usepackage{Setelah Anda Mahir Mengembangkan Aplikasi APEX, Anda Dapat Mengikuti Ujian Sertifikasi Oracle Menjadi Aplikasi Oracle Express 18: Profesional Bersertifikat Pengembang.Menonjol Di Antara Rekan-Rekan Anda, Dan Buktikan Kepada Semua Orang Bahwa Anda Tahu Cara Membangun Aplikasi Yang Kuat Dengan Menggunakan Apex.}

\section{Kurikulum Gratisan Oracle Apex}
\begin{enumerate}
    \item Pelajar, Dan Panduan Praktikum Di Laboratorium
    \item Total 16 Pelajaran Dan 15 Tangan Di Laboratorium
    \item PPT, PDF, Sumber, Dan File Lab
    \item Lab / Demo Dapat Dilakukan Pada: Contoh Akademi Oracle

\end{enumerate}

\section{ Gambaran Umum }
\usepackage{Lab Ini Menuntun Anda Saat Mengunggah Spreadsheet Ke Tabel Database Oracle, Lalu Membuat Aplikasi Berdasarkan Tabel Baru Ini.  Anda Kemudian Akan Bermain Dengan Laporan Interaktif Dan Meningkatkan Formulir Terlampir.  Terakhir, Anda Akan Menambahkan Halaman Kalender Dan Kemudian Menautkannya Ke Halaman Formulir Yang Ada.  Alih-Alih Mencoba Mengirim Surel Spreadsheet Untuk Mengumpulkan Informasi Dari Orang Yang Berbeda, Cukup Buat Aplikasi Dalam Hitungan Menit, Dan Kirim Surel URL.  Spreadsheet Sumber-Kebenaran-Tunggal, Multi-Pengguna, Aman, Dan Mudah Tersiram Ini!  Aplikasi Scren Jadi Lebih Baik}

\section{Langkah 2.1 - Masuk}
\begin{enumerate}
    \item Masuk Ke Ruang Kerja Anda Di Apex.Oracle.Com
    \item Klik Pembuat Aplikasi
    \item Klik Buat Aplikasi Baru

\end{enumerate}
\section{Langkah 2.2 - Memilih Jenis Aplikasi}
\begin{enumerate}
    \item Klik Dari File
\end{enumerate}
\section{Langkah 2.3 - Memuat Data Sampel}
    \begin{enumerate}
        \item Klik Salin Dan Tempel
        \item Klik Selanjutnya
    \end{enumerate}
\section{Langkah 2.6 - Memberi Nama Aplikasi}
    \begin{enumerate}
        \item Nama Enter {App From A Spreadsheet}
        \item Berikutnya Ke Fitur, Klik Centang Semua

    \end{enumerate}
\section{Langkah 2.7- Buat Aplikasi}
\begin{enumerate}
    \item Klik Buat Aplikasi
\end{enumerate}
\section{Langkah 2.8- App In Page Desaigner}
\begin{enumerate}
    \item Di Aplikasi Baru Kamu Akan Ditampilkan Desainer
    \item Klik Run Aplikasi

\end{enumerate}
\section{Langkah 2.9- Runrime Aplikasi}
\begin{enumerate}
    \item Masukkan Kredensial Pengguna Anda
    \item Bermain-Main Dengan Aplikasi Baru Anda

\end{enumerate}
\section{Langkah 3.1-  Urutkan Laporan Interaktif}
\begin{enumerate}
    \item Klik Spreadsheet
    \item klik Actions, Select Data, Select Sort
    \item Untuk 1, Select Start Datte; Untuk 2, Select End Date; Clik Apply
    \item Menggunakan Lingkungan Runtime
    \item Memperbaiki Laporan Dan Formulir

\end{enumerate}

\section{Langkah 3.2- Menambahkan Komputasi}
    \begin{enumerate}
    \item Klik Actions, Pilih Data, Pilih Compute
    \item column Label Masuk Bugget V Cost
    \item Format Maskpilih 5,243,10
    \item Masukkan Ekspresi Komputasi I-H
    \item klik apply

    \end{enumerate}
\section {Langkah 3.3 “Menambahkan Sebuah Grafik}
\begin{enumerate}
    \item Klik “Action”, Dan Pilih “Chart”
\item Label Pilih “**Budget V Cost”
\item Fungsi Pilih “ Sum”
\item Sort Pilih “Label-Ascending”
\item Orientasi Pilih “Horizontal”
\item Klik “Apply”
\end{enumerate}
\usepackage{*NB: Untuk Pengeditan Grafik Bias Dilakukan Dilaman App From Spreadsheet}
\section{Menyimpan Laporan}
\begin{enumerate}
    \item Klik”Action”,Pilih “Report”, Pilih”Save Report”
    \item Untuk Simpan, Pilih “As Default Report Settings”
    \item Tipe Default Laporan, Pilih “ Alternative”
    \item Nama, Enter “Data Review”
    \item Klik “Apply”

\end{enumerate}
\section{Langkah 3.5 “Batasi Status”}
    \begin{enumerate}
     \item Ketika Runtime Environment, Klik “Edit Icon On A Record”
    \item Halaman Modal Akan Tampil
    \item Pada Developer Toolbar, Klik “Quick Edit”
    \item Pada Status Item (Tunggu Sampai Outline Biru Muncul” Lalu Klik Mouse
    \item Di Halaman Designer Muncul Dengan Focus Pada Status Item
    \item Di Halaman Designer, Dalam Editor Property(Panel Kanan)
    \item Di Bawah Daftar Nilai-Nilai, Untuk Type Pilih “SQL Query”
    \item Lanjutkan Ke SQL Query, Klik “Code Editor”

    \end{enumerate}
\section{Langkah 3.5 C "Membatasi Status (Restrict The Status)"}
\begin{enumerate}
    \item Dalam Kode Masukkan Seperti Ini
    \item Select Distinct Status D, Status R From Spreadsheet Order By 1
    \item Klik Validate
    \item Klik Ok
    \item Untuk Menampilkan Nilai Ekstra Pilih No
    \item Menampilkan Nilai Null Pilih –Select Status-
    \item Klik Save (Pada Toolbar Top Right)
 
\end{enumerate}
\section{Langkah 3.6 "Menjalankan Apllikasi (Run Apllikasi)"}
\begin{enumerate}
    \item Arahkan Navigasi Ke Runtime Environment
    \item Refresh Browser
    \item Edit Record
    \item Klik Status

\end{enumerate}
\section{Langkah 4.1 Tambah Kalender (Add A Calender)}
\begin{enumerate}
    \item Arahkan Navigasi Kembali Ke Development Environtment
    \item Pada Aplikasi Builder, Arahkan Pada Home Page
    \item Klik Create Page

\end{enumerate}
\section{Langkah 4.1b}
\begin{enumerate}
    \item Klik Pada Calender
    \item Pada Page Name Pilih Breadcrumb
    \item Lalu Klik Next

\end{enumerate}
\section{Langkah 4.1b- Tambahkan Kalender}
\begin{enumerate}
    \item Klik Kalender
    \item Nomor Halaman, Masukkan Kalender
    \item Remah Roti, Pilih Remah Roti
    \item Klik Selanjutnya

\end{enumerate}
\section{Langkah 4.1c - Tambahkan Kalender}
\begin{enumerate}
    \item Preferensi Navigasi, Klik Buat Entri Menu Navigasi Baru
    \item Klik Selanjutnya
    \item Tabel / Nama Tampilan, Pilih Spreadsheet (Tabel)
    \item Klik Selanjutnya


\end{enumerate}
\section{Langkah 4.1d - Tambahkan Kalender}
\begin{enumerate}
    \item Kolom Tampilan, Pilih TASK_NAME
    \item Kolom Tanggal Akhir, Pilih END_DATE
    \item Klik Buat

\end{enumerate}
\section{Langkah 4.2 - Menautkan Kalender Ke Dari}
\begin{enumerate}
    \item Di Tab Rendering, Di Bawah Kalender, Klik Atribut
\item Di Editor Properti (Panel Kanan), Klik Lihat / Edit Tautan
\item Halaman, Pilih 3
\item Mengatur Item-Nama, Pilih P3_ID; Nilai, Pilih ID
\item Bersihkan Cache, Masukkan 3
\item Klik Ok
\item Klik Simpan Dan Jalankan


\end{enumerate}

\section{Pengertian Spreadsheet}
\usepackage{Spreadsheet: Memungkinkan Pengguna Untuk Menyimpan Berbagai Informasi Yang Sangat Lengkap, Pada Setiap Kolomnya Bisa Menyimpan Berbagai Data Informasi Yang Berbeda Dari Informasi Yang Di Perlukan.App From Spreadsheet Disini Berupa Beberapa Project Dan Nama Tugas Nya Serta Keterangan Lainnya Seperti Tanggal Mulai, Tanggal Selesai, Status, Di Ttd Oleh,Biaya, Budget Tersedia, Dan Lebih Kurangnya Dari Budget.}

\section{Membuat Aplikasi Dari Spreadsheet}
\subsection{Langkah 1.1 A}
\begin{enumerate}
    \item Pergi Ke Http://Apex.Oracle.Com
    \item Klik Get Started For Free

\end{enumerate}
\subsection{Langkah 1.1B}
\begin{enumerate}
    \item Klik Permintaan Ruang Kerja Yang Kosong.
\end{enumerate}
\section{Langkah 2.1 Masuk}
\begin{enumerate}
    \item Masuk Ke Ruang Kerja Anda Di Http://Apex.Oracle.Com
    \item Klik Pembuat Aplikasi Klik Buat Aplikasi Baru

\end{enumerate}
\section{Latihan 2.5 Memverifikasi Catatan Dimuat}
\begin{enumerate}
    \item 1. Centang Bahwa 73 Baris Dimuat
    \item Klik Terus Untuk Membuat Aplikasi Wizard

\end{enumerate}
\section{Tautan Yang Bermanfaat}
\begin{enumerate}
    \item Apex  Collateral Http://Apex.Oracle.Com
\item Tutorial Http://Apex.Oracle.Com/En/Learn/Tutorial
\item Community External Site + Slack Http://Apex.Oracle.Com/Community

\end{enumerate}
\section{Langkah 4.2b - Menautkan Kalender Ke Formulir Pembaruan}
\usepackage{Note: Anda Mungkin Harus Menavigasi Ke Bulan Mei Untuk Melihat Entri Kalender}
\section{Oracle APEX}
\usepackage{Oracle Apex Adalah Aplikais Yang Digunakan Oleh Pelanggan Nyata Untuk Aplikasi Nyata Yang Digunakan Untuk Aplikasi Kritis Oportuninistik Dan Misi Yang Melayani Puluhan Ribu Pengguna Produk Mapan Pertama Kali Dirilis Pada Tahun 2004 Platform Pengembangan Aplikasi Kode Rendah Yang Paling Kuat: Memungkinkan Pengembangan Untuk Ficus Dalam Memecahkan Masalah Bisnis Dan Memberikan Solusi Yang Unggul, Dengan Lebih Sedikit Waktu Dan Upaya Yang Dihabiskan Untuk Pengodean Tingkat Rendah Biasa Dan Berulang Terus Berkembang. Oracle Install Base Mengadopsi Oracle Apex Untuk Meningkatkan Jumlah Proyek Dan Semakin Menjadi Standar IT Korporat Yang Disetujui
}

\begin{itemize}
    \item Quick SQL
\begin{enumerate}
    \item Masuk Ke Oracle, pilih sign in
    \item Lalu masukkan workspacae,username,dan password yang kalian punya atau buat aku jika kalian belum mempunyai akun.
    \item Setelah itu akan muncul tampilan seperti dibawah ini. Lalu pilih sql workshop dan pilih utilities kemudia pilih quick sql.
    \item lalu akan muncul tampilan seperti ini.  Maka setelah itu kalian dapat menuliskan kodingan atau program yang akan di jalankan .
    \itemSetelah itu pilih sql workshop.
    \item Setelah itu pilih sql scripts
    \item maka kalian akan melihat seperti ini lalu pindahkan kodingan atau program yang kita tulis di quick sql.
    \item setelah itu run script
    \item Setelah itu pilih sql command untuk memanggil kodingan atau program yang kita buat
\end{enumerate}
\item Aplikasi development
\begin{enumerate}
    \item Buka ilearning.oracle
    \item Lalu download modul yang kalian mau pada ilearning.
    \item Lalu masuk ke oracleapex.com
    \item Lalu akan keluar tampilan awal pada oracle apex
    \item Kemudia pilih sql workshop
    \item Lalu pilih sql script
    \item Lalu pilih upload script, maka pilih lah file yang akan dimasukkan ke dalam sql script . kemudia akan muncul file yang telah dimasukkan
    \item Lalu tekan tombol run
    \item Setelah itu pergi ke tampilan awal dan pilih aplikasi builder,lalu pilih desktop
    \item Kemudian  isi
\end{enumerate}
\item CREATE A SIMPLE DATABASE
\begin{enumerate}
    \item Create Aplikasi baru , jangan lupa Menganti nama menjadi Employe Database Aplication , kemudia Next
    \item Kemudia setelah halaman telah berpindah , akan tampak seperti dibawah ini, kemudian table akan muncul dan klik next.
    \item kemudian akan muncul seperti dibawah ini, dan pilih report dan add page kemudian  klik next.
    \item Kemudian pilih NO dan klik Next
    \item Kemudian pada bagian ini ganti application schema menjadi No Autentication, kemudian next
    \item Karena  table sudah  dibuat, klik create application
    \item akan muncul kalimat Aplication create successfully maka sudah berhasil membuat aplikasi table nya dulu.
jangan lupa untuk view Schema agar bisa liat apa yang telah kita buat..
    \item Setelah itu run apss kemudian klik job, dan review
    \item Kemudia balik lagi kemenu sebelumnya untuk dirun aplikasinya
    \item Setelah di create  kemudia next
    \item Kemudian pada step berukikutnya pilih icon pencil, kemudian lanjutkan pada step berikutnya, jangan lupa memilih primary key agar mencegah redudansi dan tidak terjadi kekeliruan kemudian next, kemudian next sebab data yang diinginkan telah di bentukpada kolom disebelahnya.
    \item Pembuatan dash board ,seperti biasa membuak dashboard kemudia buka uplication yang telha dibuat, salah satunya adalah yang untuk mengupdate nya kemudian langsung buka agar bisa mengoding.
    \item Setelah ini, buka halaman untuk mengoding, sebelum itu buka department id
    \item Setelah terbuka dan menjoin kedua table, jangan lupa mengoding  di SQL queri untukmengecek seperti SELECT first.name from employees
    \item Jika teruning dengan baik maka berhasil.
\end{enumerate}
\section{SQL Developer Data Modeler }
\par
Oracle SQL Developer Data Modeler menewarkan berbagai kemampuan pemodelan data dan basis data, yang memungkinkan untuk:
\begin{enumerate}
    \item Menangkap  aturan dan Infoormasi bisnis
    \item Membuat dan memproses Model Logical , Relational, dan Physical
    \item Menyimpan informasi metadata dalam file XML
    \item Menyingkron Model relasional dengan kamus data
    \end{enumerate}
\par
Konsep Kunci:
\begin{enumerate}
    \item Buat model logis menggunakan SQL Data 
    \item Modeler Forward Engineer Model Logical ke Relational Model
    \end{enumerate}
\par
Reverse Engineer Model Relational menerapkan standar penamaan menggunakan:
\begin{enumerate}
    \item Glosarium
    \item Templete penamaan
\par
Kesulitan: Pemula-Lokakarya ini cocok untuk seseorang yang belum pernah menggunakan Oracle SQL Developer Data Modeler tetapi  memiliki beberapa pengetahuan dasar tentang metode dan terminologi perancangan.
\end{enumerate}
\end{itemize}
\end{document}
