﻿\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Resume Seminar Online Oracle}
\author{Helmi Azhar (1184013) }
\date{Oktober 2019}

\begin{document}

\maketitle

\section{Oracle express}
\begin{enumerate}
\usepackage{Oracle Apex merupakan suatu aplikasi atau tools  untuk memudahkan apa yang kita butuhkan. Sesuai namanya, oracle express bila dipelajari lebih dalam banyak memberi kemudahan dalam melayanani kebutuhan user contohnya dalam pembuatan aplikasi sederhana,belajar function dan lain-lain. Oracle apex juga dapat mengembangkan aplikasi web desktop dan seluler, memvisualisasikan dan memelihara data basis data, dan meningkatkan keterampilan sql dan kemampuan basis data}
\end{enumerate}
\section{Spreadsheet}
\begin{enumerate}
    \usepackage{ Spreadsheetadalah fitur untuk memungkinkan pengguna untuk menyimpan berbagai informasi yang sangat lengkap,pada setiap kolomnya bisa menyimpan berbagai data informasi yang berbeda dari informasi yang diperlukan.}
\end{enumerate}

\section{Pengembangan Aplikasi Di Perusahaan}
\begin{enumerate}
    \item Membutuhkan Sumber Daya Pengembangan Khusus Dan Mahal
    \item Panjang Siklus Dev Aplikasi
    \item Backlog Yang Besar
    \item Kolaborasi Minimal
    \item Bisnis Menyelesaikan Masalah Dengan ALat Yang Salah 
    \end{enumerate}
  

\section{Cara Membuat Database Baru}
\begin{enumerate}
    \item new
    \item wizard
    \item blueprint
\end{enumerate}

\section{Cara Pengembangan Aplikasi}
\begin{enumerate}
\item new
\item markdown
\item model
\item sql ide
\item dml script
\item excel
\end{enumerate}

\section{Jenis Aplikasi Apa Yang Cocok Untuk Oracle Apex}
\begin{enumerate}
\item aplikasi kritis yang besar untuk ribuan pengguna
\item peremajaan proses bisnis yang sudah ketinggalan zaman
\item moderenisasi sisten warisan
\item portal pelanggan
\item aplikasi yang responsif yang bekerja pada perangkat apapun
\end{enumerate}

\section{tujuan Oracle Apex?}
\begin{enumerate}
\item mengembangkan aplikasi web desktop dan seluler
\item menvisualisasikan dan memelihara basis data
\item meningkatkan keterampilan sql dan kemampuan basis data oracle apex :use case
\end{enumerate}



\section{kelebihan oracle express}
\begin{enumerate}
    \item banyak fitur-fitur yang memudahkan pengguna
    \item tidak ada pungutan biaya
    \item basis data otomatis hanya dengan membuka Http: //Apex.Oracle.Con
\end{enumerate}

\section{kode rendah}
\begin{enumerate}
    \item mudah di jalan
    \item sangat produktif
    \item dapat di perpanjang
    \item fungsionalitas yang kaya dengan kode yang lebih sedikit 

\end{enumerate}

\end{document}
