\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{Tugas Database oracle apex}
\author{Muhammad Raihan Bariz}
\date{October 2019}

\begin{document}

\maketitle
\begin{enumerate}
    \item Download dan buka File excel terlebih dahulu
    \begin{center}
       \includegraphics[width=10cm]{picture/1.png}
    \end{center}
    \item Masuk ke Oracle APEX dan pilih menu app builder
    \begin{center}
        \includegraphics[width=10cm]{picture/2.png}
    \end{center}
    \item Klik Create pada menu builder
    \begin{center}
        \includegraphics[width=10cm]{picture/3.png}
    \end{center}
    \item Lalu pilih Form a File
    \begin{center}
        \includegraphics[width=10cm]{picture/4.png}
    \end{center}
    \item Drag file yg akan di rubah menjadi aplikasi
    \begin{center}
        \includegraphics[width=10cm]{picture/5.png}
    \end{center}
    \item Klik load data
    \begin{center}
        \includegraphics[width=10cm]{picture/7.png}
    \end{center}
    \item Lalu Klik Create Application
    \begin{center}
        \includegraphics[width=10cm]{picture/8.png}
    \end{center}
    \item Tunggu sampai loading selesai
    \begin{center}
        \includegraphics[width=10cm]{picture/9.png}
    \end{center}
    \item Aplikasi anda sudah selesai
        \begin{center}
            \includegraphics[width=10cm]{picture/10.png}
        \end{center}
        \item WORKSPACE = REY
        
        EMAIL = barizraihan@gmail.com
        
        PASSWORD = joker123
\end{enumerate}


\end{document}
