\documentclass[12pt]{ociamthesis}  % default square logo 
%\documentclass[12pt,beltcrest]{ociamthesis} % use old belt crest logo
%\documentclass[12pt,shieldcrest]{ociamthesis} % use older shield crest logo

%load any additional packages
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{caption}
\usepackage{titlesec}
\usepackage{charter}
\usepackage{subfiles}
\usepackage{etoolbox} %halaman I-1
%\patchcmd{\addcontentsline}
 % {\thepage}
  %{\thechapter-\thepage}
  %{}
  %{}

\makeatletter
\@addtoreset{subsubsection}{chapter}
\makeatother
\renewcommand{\thepage}{\thechapter-\number\numexpr\arabic{page}\relax}
\patchcmd{\cleardoublepage}{\ifodd}{\unless\ifodd}{}{}
\preto\chapter{\cleardoublepage}
\AtBeginDocument{\setcounter{page}{1}}





\makeatletter					%
\renewcommand*\@pnumwidth{3em}	% ratain halaman daftar isi
\makeatother					%

\title{\large TUTORIAL APEX\\[1ex]     %your thesis title,
        }   %note \\[1ex] is a line break in the title
        

\author{Diajukan untuk memenuhi kelulusan matakuliah Database II 
pada Program Studi DIV Teknik Informatika\\[5ex]
O l e h : \\
[1ex] Nur Hanifah Amatullah   \\ 
\textbf{1.18.4.086}\\
		 [5ex] } 
		 
\college{}  %your college

%\renewcommand{\submitt edtext}{change the default text here if needed}
\degree{POLITEKNIK POS INDONESIA}    %the degree
\degreedate{\textbf{BANDUNG\\2019}}  

%end the preamble and start the document
\begin{document}

%this baselineskip gives sufficient line spacing for an examiner to easily
%markup the thesis with comments
\baselineskip=18pt plus1pt

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}


\maketitle          % create a title page from the preamble info

   
\include{section/chapter1}


\end{document}

