\relax 
\citation{OracleApex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Oracle Aplication Express}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pengenalan Oracle APEX}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tahapan Pembuatan Aplikasi Oracle Apex}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Go to Website Get Start For Free.}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Request A Free Workspace.}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Finish lalu Cek Email}}}{3}}
\newlabel{gambar}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Email Acc.}}}{4}}
\newlabel{gambar}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Oracle Apex Home.}}}{4}}
\newlabel{gambar}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Oracle Apex App Builder}}}{5}}
\newlabel{gambar}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Sample Data Set/ Select data CSV}}}{5}}
\newlabel{gambar}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Load Data.}}}{6}}
\newlabel{gambar}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Load Data 2}}}{6}}
\newlabel{gambar}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Oracle Apex Load Data Success.}}}{7}}
\newlabel{gambar}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {Create an Application}}}{7}}
\newlabel{gambar}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {Loading Data}}}{8}}
\newlabel{gambar}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit  {App Builder Success}}}{8}}
\newlabel{gambar}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit  {Sign In Spreadsheet}}}{9}}
\newlabel{gambar}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit  {Welcome Spreadsheet}}}{9}}
\newlabel{gambar}{{1.2}{9}}
\@setckpt{section/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
}
