\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Resume Application Development}
\author{Muhammad Raihan Bariz (1184084) }
\date{Oktober 2019}

\begin{document}
\maketitle

\section{Oracle APEX}
Oracle Apex merupakan suatu aplikasi atau tools untuk memudahkan kita dalam membuat database. Jika dipelajari dengan serius oracle apex akan memberikan kita efisiensi waktu dan kemudahan dalam melayanani kebutuhan user
contohnya dalam pembuatan aplikasi sederhana,belajar function dan lain-lain.
\section{Resume}
Pada video seminar online dari oracle express ini auditor yang bernama Gary
Miller yang berjudul ”Creating a simple database application in Oracle APEX”
pada bagian ini auditor ingin membuat sebuah basis data sederhana untuk
mencari data karyawan dengan beberapa atribut penting didalamnya seperti
locationid, departmentid, dll
\section{Kesimpulan}
Oracle express akan memudahkan kita untuk belajar tentang
basis data dan didalamnya banyak fitur yang membantu kita dalam melatih
kemampuan dan mempermudah pekerjaan kita dalam merancang database.


\end{document}
