\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Oracle Aplication Express}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tahapan Penggunaan Aplikasi Oracle Apex}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Sign In.}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Tahapan pembuatan Workspace.}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Isi nama Request a Workspace}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Jawab pertanyaan}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Isi justification}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Penanda agreement}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {klik submit request}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Tampilan workspace requested}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Email dari oracle}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Succes}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {Tampilan aplikasi oracle apex}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {Pilih app builder}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit  {Pilih from a file}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit  {drag and drop file}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit  {File telah di upload}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textit  {Klik load data}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textit  {Tambah add page}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textit  {Pilih interactive report}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \textit  {Tahapan add report page}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \textit  {pilih create application}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \textit  {Tampilan aplikasi}}}{11}}
\@setckpt{section/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
}
