\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {RT/RW}}}{2}\protected@file@percent }
\newlabel{RT/RW}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Kelurahan}}}{3}\protected@file@percent }
\newlabel{Kelurahan}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Kecamatan}}}{3}\protected@file@percent }
\newlabel{Kecamatan}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Kota}}}{4}\protected@file@percent }
\newlabel{Kota}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Provinsi}}}{4}\protected@file@percent }
\newlabel{Provinsi}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Kewarganegaraan}}}{5}\protected@file@percent }
\newlabel{Kewarganegaraan}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Pekerjaan}}}{5}\protected@file@percent }
\newlabel{Pekerjaan}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Perkawinan}}}{5}\protected@file@percent }
\newlabel{Perkawinan}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Agama}}}{6}\protected@file@percent }
\newlabel{Agama}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Jenis Kelamin}}}{6}\protected@file@percent }
\newlabel{Jenis Kelamin}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Golongan Darah}}}{7}\protected@file@percent }
\newlabel{Golongan Darah}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Pengesahan}}}{7}\protected@file@percent }
\newlabel{Pengesahan}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Penduduk}}}{7}\protected@file@percent }
\newlabel{Penduduk}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Pdm}}}{8}\protected@file@percent }
\newlabel{Pdm}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Cdm}}}{9}\protected@file@percent }
\newlabel{Cdm}{{15}{9}}
