<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{2AEEA9D0-5871-4F3D-BF46-9D3BAD976170}" Name="Conceptual Data_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Tugas2.cdm"/>
		<Model Expanded="Yes" ID="{DCF26826-B815-4901-AA82-7D4AF9648522}" Loaded="No" Name="PDM Tugas 2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM Tugas 2.pdm"/>
		<Model Expanded="Yes" ID="{5184D4F1-1902-48CF-9E3D-CF32695E2F4A}" Loaded="No" Name="Tugas basis data" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///D|/Folder Ilham/Tugas basis data.cdm"/>
		<Model Expanded="Yes" ID="{D549861D-20F4-48BB-B7B6-53D22014E3D4}" Name="Tugas basis data" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///D|/Folder Ilham/Tugas basis data.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
