\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cara Membuat Aplikasi Builder dari file Excel ke Oracle Apex}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Buka aplikasi Oracle Apex Online terlebih dahulu, lalu kilk App builder}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gambar Oracle APEX}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setelah itu klik create}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gambar Oracle APEX}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Setelah itu klik from a file}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gambar Oracle APEX}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lalu pilih file yang ingin di masukkan}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gambar Oracle APEX}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gambar Oracle APEX}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gambar Oracle APEX}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lalu masukkan nama table}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Setelah itu geser ke bawah, lalu klik preview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Maka data yang telah dimasukkan dapat dilihat}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gambar Oracle APEX}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lalu pilih create aplication}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gambar Oracle APEX}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Lalu klik all pada features dan klik create application}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gambar Oracle APEX}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gambar Oracle APEX}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Lalu kilk run application}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Lalu masukkan username dan password anda}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gambar Oracle APEX}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Lalu anda dapat melihat aplikasi yang sudah jadi}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gambar Oracle APEX}}{6}\protected@file@percent }
