\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \textit  {Get Started For Free.}\relax }}{-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \textit  {Request A Workspace.}\relax }}{-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \textit  {workspace sukses dibuat}\relax }}{-3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar}{{\caption@xref {gambar}{ on input line 43}}{-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \textit  {Email Acc.}\relax }}{-3}\protected@file@percent }
\newlabel{gambar}{{\caption@xref {gambar}{ on input line 53}}{-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \textit  {Pengisian password barul}\relax }}{-4}\protected@file@percent }
\newlabel{gambar}{{\caption@xref {gambar}{ on input line 63}}{-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \textit  {App Builder}\relax }}{-4}\protected@file@percent }
\newlabel{gambar}{{\caption@xref {gambar}{ on input line 84}}{-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \textit  {Sample Data Set/ Select data CSV}\relax }}{-5}\protected@file@percent }
\newlabel{gambar}{{\caption@xref {gambar}{ on input line 94}}{-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces \textit  {Masuk ke Aplikasi}\relax }}{-5}\protected@file@percent }
\newlabel{gambar}{{\caption@xref {gambar}{ on input line 121}}{-5}}
\@setckpt{section/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
