\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Oracle Aplication Express}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tahapan Pembuatan Aplikasi Oracle Apex}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Tampilan Utama Apex}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Oracle Apex App Builder}}}{3}}
\newlabel{gambar}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Load Data.}}}{3}}
\newlabel{gambar}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Import Data Sukses.}}}{4}}
\newlabel{gambar}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Create an Application}}}{4}}
\newlabel{gambar}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {App Builder Success}}}{5}}
\newlabel{gambar}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Sign In Spreadsheet}}}{5}}
\newlabel{gambar}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Welcome Spreadsheet}}}{6}}
\newlabel{gambar}{{1.1}{6}}
\@setckpt{section/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
}
