\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ruang Lingkup}{1}}
\@setckpt{section/chapter1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
