\relax 
\citation{Awangga2017}
\citation{awangga2018k}
\citation{pane2018qualitative}
\citation{yulita2017quantization}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perancangan}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Judul}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ani lupa ngegit.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub Judul 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sub Judul 1}{3}}
\@setckpt{section/chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
