\documentclass{article}
\usepackage[utf8]{inputenc}

\title{SQL Developer Data Modeler }
\author{Rizal Ramadhan}
\date{October 2019}

\begin{document}

\maketitle

\section{Oracle SQL Developer Data Modeler }
\begin{enumerate}

\item 	Menangkap aturan dan Infoormasi bisnis
\item	Membuat dan memproses Model Logical , Relational, dan Physical
\item 	Menyimpan informasi dalam file XML Aplikasi
\item   	Menyingkron Model relasional dengan kamus data


\end{enumerate}

\section{Reverse Engineer Model Relational  }
\begin{enumerate}

\item 	Glosarium
\item	Templetepenamaan

\end{enumerate}

\section{Mengunduh Oracle SQL Developer Data Modeler }
\begin{enumerate}

\item   buka oracle technology network 
\item	Pastikan anda memiliki JRE yang diinstal dan jikatidak ada anda bisa unduh di oracle

\end{enumerate}

\section{Mengunduh Oracle SQL Developer Data Modeler }
\begin{enumerate}

\item   buka oracle technology network 
\item	Pastikan anda memiliki JRE yang diinstal dan jikatidak ada anda bisa unduh di oracle

\end{enumerate}

\section{Buka Oracle SQL Developer Data Modeler }
\begin{enumerate}

\item   unduh file zip data modeler lalu extrack zip file nya
\item	Klikdua kali data modeler.exe untuk 32-bit dan klik dua kali model data 64.exe untuk 64-bit tergantng versi yang anda ingin kan
\item tutup start windows
\item lalu ready go
\item Buat entitas ini dalam SQL Data Modeler
\end{enumerate}

\end{document}
