\begin{acknowledgements}
Puji dan syukur saya panjatkan kepada Allah Yang Maha Esa atas berkat dan rahmat-Nya, Tugas pembuatan aplikasi dengan menggunakan oracle apex pada tanggal 31 Oktober ini berhasil diselesaikan. dalam penyusunan laporan ini, Saya mengucapkan terimakasih kepada bapak Syafrial Fachri Pane, S.T., M.T.I sebagai dosen pengampu matakuliah Database II.

Saya menyadari makalah ini jauh dari sempurna. Oleh karena itu, Saya memohon maaf kepada semua pihak atas segala kekurangan yang terdapat pada laporan ini karena sebagai manusia, Saya tidak akan pernah luput dari kesalahan. 

Semoga Makalah ini bisa bermanfaat khususnya bagi peserta akademik di bidang teknologi informasi dan umumnya bagi masyarakat luas. 

\begin{raggedleft}

Bandung, 31 Oktober 2019

Penulis

\end{raggedleft}

\end{acknowledgements}