\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aplication express}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pertama kita buat dulu file exclenya \relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kita masuk keakun oracle yang sudah kita buat \relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces setelah kita masuk kita klick app builder \relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces setelah kita masuk lalu klick create \relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces terus kita pilih from a file \relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces stelah kita masukkan chosenfile kita bisa masukkan nama aplikasi yang akan kita buat saya menggunakan nama "data" dan kita load data \relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces terus kita tunngu tunggu kita klick create application\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces kita scrool ke paling bawah terus kita pilih create application \relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces kita tunngu\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces kita akang otomatis diarah daiarahkan ke app builer dan kita click run application \relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces terus kita sigin in untuk app kita \relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces dan selesai kita lakukan \relax }}{7}\protected@file@percent }
